// Fonts on
@import "./fonts";

// Colors
// цвета фона
$white: #fff;
$mint: #eaf4f1;
// цвета кнопок, заголовкиб кругляши, кнопки слайдеров, отзывы
$darkcyan: #2a7d83;
// меню хедера
$blue: #2d4176;
// меню хедера при наведении + все красные надписи
$red: #ea5949;
// более тёмный синий - цифры в о студии, и надписи в разговорном клубе + футер
$indigo: #3e396f;
// Имена команды
$orange: #e7ae0d;
//Главная страница подзаголовок
$darkblue: #4a2677;

// Fonts
$title: "CaveatRegular", sans-serif;
$title-size: 64px;
$main-font: "TSRemarker", sans-serif;
$main-size: 32px;

// Display
$dg: grid;
$df: flex;

// Screen-sizes
$big-display: 1600px;
$tablet: 768px;
$mobile: 360px;

* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
}
body {
  max-width: 1600px;
  margin: 0 auto;
}
/*Кнопка*/
%button {
  display: $df;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: $darkcyan;
  font-family: $main-font;
  font-weight: 400;
  font-size: $main-size;
  line-height: 125%;
  letter-spacing: -0.01em;
  text-align: center;
  color: $white;
  text-decoration: none;
}

// Header styles start

.header {
  box-sizing: border-box;
  width: 100%;
  height: 90vh;
  display: $dg;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 13% 10% 1fr;
  //    padding-right: 2%;
  //     padding-left: 2%;
  padding: 1%;
  padding-top: 1%;
  margin-bottom: 5%;
}

.header__logo {
  grid-column: 1/2;
  grid-row: 1/4;
  background-repeat: no-repeat;
  background-image: url('../assets/images/logo-back.svg');
  background-size: 70%;
}

.header__logo-image-container {
  grid-column: 1/2;
  grid-row: 1/2;
  display: $df;
  padding-left: 10%;
  padding-top: 1%;
  // margin-left: 5%;

  // position: sticky; top: 0;
  position: fixed;
}

// .header__logo-image:hover {
//   box-shadow: 10px 10px 10px 10px rgba(234, 244, 241, 0.76);
// }

// .header__position {
//     position: fixed;
// }

.header__logo-image-container.top-of-page {
  /*добавление фона меню при скролле*/
  background-color: rgb(255, 255, 255, 0.8);
  width: 100%;
  grid-row: 1;
  position: fixed;
  z-index: 3;
}

.header__menu {
  // padding-left: 2%;
  grid-column: 2/3;
  grid-row: 1/2;
  display: $df;
  flex-direction: row;
  text-decoration: none;
  justify-content: space-between;
  // position: sticky; top: 0;
  // background-color: rgb(255, 255, 255, 0.8);
  position: fixed;
  top: 40px;
  right: 40px;
  z-index: 4;
}

.header__menu-fixed {
  position: fixed;
  top: 0;
  right: 0;
  left: 30%;
  // background-color: rgb(255, 255, 255, 0.8);
  display: grid;
  grid-template-columns: repeat(7, auto);
  // z-index: 3;
}
.header__menu-item {
  list-style-type: none;
}

.header__menu-link {
  text-decoration: none;
  font-family: $main-font;
  font-weight: 400;
  font-size: $main-size;
  line-height: 156%;
  letter-spacing: -0.01em;
  text-align: left;
  align-self: center;
  color: $blue;
  // position: fixed;
  padding-right: 20px;
  padding-top: 20px;
}

// .header__menu-item {
// //     position: fixed;
// // }
// .header__menu:nth-child(1) {
//     left: 500px;
//     top: 0%;
// }

// .header__menu:nth-child(2n) {
//     left: 600px;
// }
// .header__menu:nth-child(3n) {
//     left: 700px;
// }
// .header__menu:nth-child(6n) {
//     right: 700px;
// }

.header__menu-link:visited {
  color: $blue;
}

.header__menu-link:hover {
  color: $red;
  // box-shadow: 10px 10px 10px 10px rgba(234, 244, 241, 0.76);
}

#menu__toggle {
  opacity: 0;
}

.header__menu-gamburger {
  opacity: 0;
}

.header__caption {
  grid-column: 1/2;
  grid-row: 3;
  display: $df;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header__link-social {
  width: 100%;
  height: 100%;
  grid-column: 2/3;
  grid-row: 2/4;
  background-image: url('../assets/images/home-page.svg');
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: contain;
  display: $df;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.header__caption-title {
  font-family: $main-font;
  font-weight: 400;
  font-size: 4em;
  line-height: 59%;
  letter-spacing: -0.01em;
  text-align: center;
  color: $red;
}

.header__caption-text {
  font-family: $main-font;
  font-weight: 400;
  font-size: 2.5em;
  line-height: 125%;
  letter-spacing: -0.01em;
  text-align: center;
  color: $darkblue;
}

.header__caption-text_min {
  font-size: $main-size;
}

.header__caption-btn {
  /*Кнопка*/
  @extend %button;
  width: 70%;
  height: 55px;
}

.header__caption-btn:hover {
  background-color: #27686C;
}

.header__link-social_icon-back{
  display: $df;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background: #3e396f;
  width: 40px;
  height: 40px;
  margin: 1%;
}

.header__link-social_icon-back:hover {
  background-color: #2c275e;
}

.instagram {
  width: 90%;
}
// header styles end

// О студии styles start
.studio768 {
  display: $dg;
  background-color: $mint;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  display: none;
}
.studio__title768 {
  color: $darkcyan;
  font-family: $title;
  font-size: 2rem;
  place-self: center;
  grid-column: 3/5;
  grid-row: 1/2;
}
.studio__img768 {
  max-width: 100%;
  display: block;
  grid-column: 1/4;
  grid-row: 2/11;
  padding: 5%;
}
.studio__text_director768 {
  color: orange;
  font-family: $title;
  font-size: 2rem;
  grid-column: 4/7;
  grid-row: 3/4;
  place-self: center;
}
.studio__text_idea768 {
  color: rgba(74, 38, 119, 1);
  grid-column: 4/7;
  grid-row: 4/5;
  place-self: center;
  margin-left: 2%;
  font-family: $main-font;
  font-size: 1.5rem;
}
.studio__text_idea768_2 {
  color: rgba(74, 38, 119, 1);
  grid-column: 4/6;
  grid-row: 5/6;
  place-self: center;
  margin-right: 15%;
  font-family: $main-font;
  font-size: 1.5rem;
}
.studio__text_ENGLISH768 {
  color: $red;
  grid-column: 5/7;
  grid-row: 5/6;
  justify-self: end;
  align-self: center;
  font-family: $main-font;
  font-size: 2rem;
  padding-right: 10%;
}
.studio__text_dream768 {
  color: rgba(74, 38, 119, 1);
  grid-column: 4/7;
  grid-row: 6/7;
  place-self: center;
  font-family: $main-font;
  font-size: 1.5rem;
}

.studio__text_dream768_2 {
  color: rgba(74, 38, 119, 1);
  grid-column: 4/7;
  grid-row: 7/8;
  place-self: center;
  font-family: $main-font;
  font-size: 1.5rem;
}
.studio__text_15768 {
  color: $indigo;
  grid-column: 4/5;
  grid-row: 8/9;
  place-self: center;
  margin-left: 12%;
  font-family: $main-font;
  font-size: 2rem;
}
.studio__text_yers768 {
  color: $red;
  grid-column: 4/5;
  grid-row: 9/10;
  place-self: center;
  margin-left: 12%;
  font-family: $main-font;
  font-size: 1.5rem;
}
.studio__text_12000768 {
  color: $indigo;
  grid-column: 5/6;
  grid-row: 8/9;
  place-self: center;
  font-family: $main-font;
  font-size: 2rem;
}
.studio__text_lessons768 {
  color: $red;
  grid-column: 5/6;
  grid-row: 9/10;
  place-self: center;
  font-family: $main-font;
  font-size: 1.5rem;
}
.studio__text_500768 {
  color: $indigo;
  grid-column: 6/7;
  grid-row: 8/9;
  place-self: center;
  font-family: $main-font;
  font-size: 2rem;
}
.studio__text_students768 {
  color: $red;
  grid-column: 6/7;
  grid-row: 9/10;
  place-self: center;
  font-family: $main-font;
  font-size: 1.5rem;
}

.studio {
  display: $dg;
  background-color: $mint;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(9, 1fr);
}
.studio__title {
  color: $darkcyan;
  font-family: $title;
  font-size: 3.5rem;
  place-self: center;
  grid-column: 3/5;
  grid-row: 1/2;
}
.studio__img {
  max-width: 100%;
  display: block;
  grid-column: 1/4;
  grid-row: 2/9;
  padding: 7%;
}
.studio__text_director {
  color: orange;
  font-family: $title;
  font-size: 4rem;
  grid-column: 4/7;
  grid-row: 3/4;
  place-self: center;
}
.studio__text_idea {
  color: rgba(74, 38, 119, 1);
  grid-column: 4/7;
  grid-row: 4/5;
  place-self: center;
  font-family: $main-font;
  font-size: 2rem;
}
.studio__text_ENGLISH {
  color: $red;
  grid-column: 4/7;
  grid-row: 5/6;
  justify-self: end;
  align-self: center;
  font-family: $main-font;
  font-size: 5.25rem;
  padding-right: 10%;
}
.studio__text_dream {
  color: rgba(74, 38, 119, 1);
  grid-column: 4/7;
  grid-row: 6/7;
  place-self: center;
  font-family: $main-font;
  font-size: 2rem;
}
.studio__text_15 {
  color: $indigo;
  grid-column: 4/5;
  grid-row: 7/8;
  place-self: center;
  font-family: $main-font;
  font-size: 4.5rem;
}
.studio__text_yers {
  color: $red;
  grid-column: 4/5;
  grid-row: 8/9;
  place-self: center;
  font-family: $main-font;
  font-size: 2.25rem;
}
.studio__text_12000 {
  color: $indigo;
  grid-column: 5/6;
  grid-row: 7/8;
  place-self: center;
  font-family: $main-font;
  font-size: 4.5rem;
}
.studio__text_lessons {
  color: $red;
  grid-column: 5/6;
  grid-row: 8/9;
  place-self: center;
  font-family: $main-font;
  font-size: 2.25rem;
}
.studio__text_500 {
  color: $indigo;
  grid-column: 6/7;
  grid-row: 7/8;
  place-self: center;
  font-family: $main-font;
  font-size: 4.5rem;
}
.studio__text_students {
  color: $red;
  grid-column: 6/7;
  grid-row: 8/9;
  place-self: center;
  font-family: $main-font;
  font-size: 2.25rem;
}

@media screen and (min-width: 1201px) and (max-width: 2999px) {
  .studio768 {
    display: none;
  }
  .studio {
    display: $dg;
  }
}

@media screen and (min-width: 500px) and (max-width: 1200px) {
  .studio {
    display: none;
  }
  .studio768 {
    display: $dg;
  }
}

@media screen and (max-width: 499px) {
  .studio768 {
    display: none;
  }
  .studio {
    display: $dg;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (6, 1fr) / repeat(7, 50px);
    max-width: 100vw;
    place-self: center;
    padding: 3%;
  }
  .studio__title {
    font-size: 2rem;
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .studio__img {
    max-width: 90%;
    display: block;
    padding: 5%;
    grid-column: 1/4;
    grid-row: 2/7;
  }
  .studio__text_director {
    font-size: 1.5rem;
    grid-column: 1/4;
    grid-row: 7/8;
    place-self: center;
    padding-top: 5%;
  }
  .studio__text_idea {
    font-size: 1rem;
    grid-column: 1/4;
    grid-row: 8/9;
    place-self: center;
    padding-top: 5%;
  }
  .studio__text_ENGLISH {
    font-size: 1.5rem;
    grid-column: 1/4;
    grid-row: 9/10;
    padding: 0%;
    justify-self: center;
  }
  .studio__text_dream {
    font-size: 1rem;
    grid-column: 1/4;
    grid-row: 10/11;
    place-self: center;
    padding-bottom: 5%;
  }
  .studio__text_15 {
    font-size: 1rem;
    grid-column: 1/2;
    grid-row: 11/12;
    place-self: center;
    padding: 5%;
  }
  .studio__text_yers {
    font-size: 1rem;
    grid-column: 1/2;
    grid-row: 12/13;
    place-self: center;
    padding-top: 0;
    padding-bottom: 10%;
  }
  .studio__text_12000 {
    font-size: 1rem;
    grid-column: 2/3;
    grid-row: 11/12;
    place-self: center;
    padding: 5%;
  }
  .studio__text_lessons {
    font-size: 1rem;
    grid-column: 2/3;
    grid-row: 12/13;
    place-self: center;
    padding-top: 0;
    padding-bottom: 10%;
  }
  .studio__text_500 {
    font-size: 1rem;
    grid-column: 3/4;
    grid-row: 11/12;
    place-self: center;
    padding: 5%;
  }
  .studio__text_students {
    font-size: 1rem;
    grid-column: 3/4;
    grid-row: 12/13;
    place-self: center;
    padding-top: 0;
    padding-bottom: 10%;
  }
}

// О студии styles end

// Курсы styles start
.courses {
  margin: 0 auto;
  // padding: 0 120px;
  max-width: 1600px;
}

.courses__title {
  font-family: $title;
  font-weight: 400;
  font-size: $title-size;
  line-height: 78%;
  text-align: center;
  color: $darkcyan;
  padding-bottom: 68px;
  padding-top: 136px;
}

.courses__container {
  max-width: 1360px;
  margin: 0 auto;
  padding-top: 5.44vw;
  box-sizing: border-box;
  overflow: hidden;
}

.courses__container .swiper-slide {
  max-width: 100%;
}

// .swiper-wrapper {
//   align-items: stretch;
// }

// .swiper-slide {
//   height: auto;
// }

.courses__item {
  max-width: 100%;
  display: $df;
  justify-content: center;
  column-gap: 20%;
  //   // align-items: flex-end;
}

.course-circle {
  width: 10.6vw;
  height: 10.6vw;
  border-radius: 50%;
  background-color: $darkcyan;
  position: absolute;
  z-index: 0;
  top: -5.25vw;
  right: -1.88vw;
}

.course-circle-ext {
  width: 10.6vw;
  height: 10.6vw;
  border-radius: 50%;
  background-color: $darkcyan;
  position: absolute;
  z-index: -5;
  top: -5.25vw;
  right: -1.88vw;
}

.course-circle__text {
  font-size: 2.5vw;
  font-family: $main-font;
  font-weight: 400;
  line-height: 125%;
  letter-spacing: -0.01em;
  text-align: center;
  text-transform: uppercase;
  color: $white;
  padding-top: 33px;
}

// Стрелки
.swiper-button-prev,
.swiper-button-next {
  margin: 0 20px;
}

.swiper-button-next:after {
  content: url("./assets/images/button-next.svg");
  // content: url(./assets/images/button-next.svg);
}

.swiper-button-prev:after {
  content: url("./assets/images/button-prev.svg");
}

.course-content {
  font-family: $main-font;
  font-weight: 400;
  font-size: 1.5vw;
  line-height: 117%;
  color: #000;
  background-color: $mint;
  border-radius: 44px;
  padding: 32px 29px 36px;
  max-width: 347px;
  // height: 600px;
  display: $df;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}

// .course-header {
//   display: $df;
//   flex-direction: column;
//   justify-content: space-between;
//   max-height: 100%;
// }

.course__title {
  font-weight: 400;
  font-size: 2vw;
  line-height: 156%;
  letter-spacing: -0.01em;
  text-align: center;
  color: $darkcyan;
}

.course__text {
  padding-top: 18px;
}
.course__subtitle {
  font-weight: 400;
  color: $darkcyan;
  padding-top: 18px;
}

.course-list {
  list-style-type: none;
}

.course-list__item:before {
  content: "\2014";
  position: relative;
  left: -5px;
}

.course-footer {
  display: $df;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}

.course-duration {
  padding: 21px 0;
}

.button_small {
  @extend %button;
  font-size: 2.25vw;
  line-height: 78%;
  padding: 15px 30px 7px;
  align-self: center;
}

// // @media screen and (max-width: 1088px) {
// //   .course_title {
// //     font-size: 3.2rem;
// //   }
// // }
@media screen and (min-width: 1601px) {
  .courses__container {
    padding-top: 87px;
  }
  .course-circle {
    width: 170px;
    height: 170px;
    top: -87px;
    right: -27px;
  }

  .course-circle__text {
    font-size: 40px;
    padding-top: 40px;
  }

  .course-content {
    font-size: 24px;
  }

  .course__title {
    font-size: 32px;
  }

  .button_small {
    @extend %button;
    font-size: 36px;
  }
}

@media screen and (max-width: 1370px) {
  .courses {
    margin: 0;
    padding: 0 15px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}

@media screen and (min-width: 703px) and (max-width: 999px) {
  //768
  .courses {
    margin: 0;
    padding: 0 0 0 25px;
  }

  .courses__title {
    padding-bottom: 58px;
  }

  .courses__container {
    max-width: 743px;
    padding-top: 85px;
    box-sizing: border-box;
    // overflow: hidden;
  }

  .course-circle {
    width: 22.14vw;
    height: 22.14vw;
    top: -9.77vw;
    right: -6.77vw;
  }

  .course-circle__text {
    font-size: 4.17vw;
    line-height: 156%;
    padding-top: 33px;
  }

  .course__title {
    font-size: 3.13vw;
    line-height: 208%;
  }

  .course-content {
    font-size: 2.6vw;
    line-height: 140%;
    max-width: 470px;
  }

  .course-list__item:before {
    left: 0;
    margin-right: 5px;
  }

  .button_small {
    font-size: 3.13vw;
    line-height: 117%;
    padding: 12px 66px 12px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}

@media screen and (min-width: 501px) and (max-width: 702px) {
  .courses {
    margin: 0;
    padding: 0 0 0 25px;
  }

  .courses__title {
    padding-top: 100px;
    padding-bottom: 48px;
    font-size: 8.89vw;
  }

  .courses__container {
    max-width: 743px;
    padding-top: 77px;
    box-sizing: border-box;
    // overflow: visible;
  }

  .course-circle {
    width: 24.14vw;
    height: 24.14vw;
    top: -10.93vw;
    right: -6.77vw;
  }

  .course-circle__text {
    font-size: 5.33vw;
    line-height: 156%;
    padding-top: 20px;
  }

  .course__title {
    font-size: 4.33vw;
    line-height: 208%;
  }

  .course-content {
    font-size: 3.67vw;
    line-height: 140%;
    max-width: 470px;
  }

  .course-list__item:before {
    left: 0;
    margin-right: 5px;
  }

  .button_small {
    font-size: 4vw;
    line-height: 117%;
    padding: 13px 66px 13px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}

@media screen and (min-width: 320px) and (max-width: 500px) {
  .courses {
    margin: 0;
    padding-left: 11px;
  }

  .courses__title {
    padding-bottom: 15px;
    padding-top: 50px;
    margin-right: 11px;
    font-size: 8.89vw;
  }

  .courses__container {
    padding-top: 89px;
    // overflow: visible;
  }

  .course-circle {
    width: 30.28vw;
    height: 30.28vw;
    top: -14vw;
    right: -7vw; //31px
  }

  .course-circle__text {
    font-size: 6.67vw; //24px
    line-height: 208%;
    padding-top: 15px;
  }

  .course__title {
    font-size: 5.56vw; //20px
    line-height: 250%;
  }

  .course-content {
    font-size: 4.44vw; //16px
    line-height: 175%;
    max-width: 257px;
  }

  .course-list__item:before {
    left: 0;
    margin-right: 5px;
  }

  .button_small {
    font-size: 4.44vw; //16px
    line-height: 175%;
    padding: 9px 31px;
  }
}

@media screen and (max-width: 319px) {
  .courses {
    width: 309px;
  }
}

// курсы styles end

// наша команда styles start
.teamtitle {
  text-align: center;
  padding-bottom: 99px;
  padding-top: 136px;
  font-family: $title;
  font-size: $title-size;
  color: $darkcyan;
}
.teamcards {
  // max-width: 607px;
  // width: 100%;
  // height: 999px;
  margin: 0 auto;
}
.teamcard__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 150px;
  row-gap: 70px;
  max-width: 1600px;

  padding-left: 104px;
  padding-right: 104px;
}
.teamcard__content {
  max-width: 607px;
}
.teamcard__text {
  ul {
    list-style: none;
    padding: 60px 29px 0 29px;
  }
  ul li:before {
    content: "—";
    position: relative;
    left: -4px;
  }
  ul li {
    font-family: $main-font;
    font-size: 32px;
    line-height: 87%;
    color: #000;
    padding-top: 20px;
  }

  h2 {
    text-align: center;
    font-family: $title;
    font-size: 64px;
    line-height: 78%;
    color: $orange;
  }
}

.teamcard__photo {
  text-align: center;
  margin-bottom: -145px;
}

.teamcard__photo img {
  max-width: 290px;
}

.teamcard__text {
  border-radius: 44px;
  background: #eaf4f1;
  height: 711px;
  padding-top: 160px;
}
// Swiper
.swipesection {
  display: none;
}
// .swiper{
//     width: 769px;
//     margin: 0 auto;

// }
.mySwiper {
  max-width: 769px;
  width: 100%;
  height: 999px;
}
.swiper__text {
  background: #eaf4f1;
  width: 470px;
  max-height: 911px;
  height: 75%;
  border-radius: 44px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 20px;

  ul {
    list-style: none;
    padding: 20px 20px 0 25px;
  }

  ul li:before {
    content: "—";
    position: relative;
    left: -4px;
  }
  ul li {
    list-style: none;
    font-family: $main-font;
    font-size: 32px;
    line-height: 87%;
    color: #000;
    padding-top: 20px;
  }
  h2 {
    padding-top: 50px;
    text-align: center;
    font-family: $title;
    font-size: 48px;
    line-height: 104%;
    color: $orange;
  }
}
.swiper__photo {
  text-align: center;
  margin-bottom: -105px;
}
.swiper__photo img {
  max-width: 225px;
}
.team-slide:nth-child(1) {
  width: 70%;
}
.team-slide:nth-child(2n) {
  width: 70%;
}

.team-slide:nth-child(3n) {
  width: 70%;
}

// наша команда styles end

// speaking club styles start
.speaking {
  margin-top: 136px;
  background-color: $mint;
}
.card {
  display: $df;
  justify-content: space-around;
  padding-right: 500px;
}

.card__text {
  background-color: $white;
  font-family: $main-font;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  border-radius: 15px;
}

.card__text-rotate-28 {
  width: 7em;
  height: 2.5em;
  transform: rotate(28.84deg);
  margin-top: 90px;
  position: relative;
  left: 170px;
}

.card__text-rotate-25 {
  width: 6em;
  height: 2.3em;
  transform: rotate(-25deg);
  position: relative;
  top: 90px;
  right: 20px;
}

.chapter {
  text-align: right;
  position: relative;
  right: 150px;
}

.chapter__title {
  font-family: $title;
  font-size: $title-size;
  color: $indigo;
  font-weight: 200;
  position: relative;
  bottom: 65px;
}

.chapter__title-config {
  // margin-right: 212px;
  position: relative;
  right: 212px;
  // spealing club text position
}

.chapter__title-configure {
  text-align: right;
  position: relative;
  right: 65px;
}

.group {
  display: $df;
}

.grouping {
  position: relative;
  bottom: 115px;
  right: 10px;
}

.grouping__title {
  font-family: $title;
  font-size: $title-size;
  font-weight: 200;
  color: $indigo;
  width: 300px;
  height: 129px;
  margin-left: 150px;
  text-align: center;
}

.grouping__img {
  margin-left: 200px;
}

.description {
  position: relative;
  bottom: 60px;
  padding: 70px;
  // padding для выравнивания текста по краю страницы как на макете
  margin-left: 30px;
}

.description__text {
  font-family: $main-font;
  font-size: $main-size;
  padding: 30px;
}

.description__text-price {
  font-family: $main-font;
  font-size: 4rem;
  text-transform: uppercase;
  color: $red;
  text-align: right;
  margin-right: 200px;
  margin-bottom: 40px;
}
// speaking club styles end

// адаптив Speaking club

@media screen and (max-width: 1024px) {
  .card {
    position: relative;
    left: 120px;
    top: 50px;
    padding-right: 0;
    width: 500px;
  }

  .card__text-rotate-25 {
    left: 220px;
    top: 50px;
  }

  .chapter {
    position: relative;
    top: 7.5em;
    left: 2em;
  }

  .group {
    display: contents;
  }
  .description {
    position: relative;
    // top: 40px;
    bottom: 110px;
    text-align: justify;
  }

  .description__text-price {
    position: relative;
    left: 65px;
  }
}

@media screen and (max-width: 768px) {
  .speaking {
    margin-top: 120px;
  }

  .chapter {
    position: relative;
    // left: 510px;
    padding-left: 465px;
    top: 525px;
  }

  .chapter__title {
    font-size: 2.8rem;
    text-align: justify;
  }

  .chapter__title-config {
    position: relative;
    left: -7px;
  }

  .chapter__title-configure {
    padding-left: 20px;
  }

  .group {
    display: $df;
    flex-direction: column;
  }

  .grouping {
    margin-left: 100px;
    position: relative;
    bottom: 100px;
  }

  .grouping__img {
    width: 211px;
    height: 159px;
  }

  .grouping__title {
    font-size: 4rem;
  }

  .card {
    position: relative;
    top: 490px;
    left: 180px;
  }

  .card__text {
    font-size: 1.7em;
  }

  .card__text-rotate-28 {
    position: absolute;
    left: -100px;
    bottom: 120px;
    font-size: 30px;
    width: 7.5em;
    height: 2.5em;
    text-align: center;
  }

  .card__text-rotate-25 {
    position: relative;
    top: -120px;
    left: 100px;
    font-size: 30px;
    width: 6em;
    height: 2.3em;
  }

  .description {
    margin: 95px;
    position: relative;
    right: 140px;
    bottom: 140px;
  }

  .description__text {
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 60px;
  }

  .description__text-price {
    font-size: 4rem;
    position: relative;
    left: 460px;
    bottom: 890px;
  }
}

@media screen and (max-width: 430px) {
  .speaking {
    width: 425px;
    margin-top: 62px;
  }

  .chapter {
    position: relative;
    top: 50px;
    left: 100px;
    padding-left: 0;
    width: 350px;
  }

  .chapter__title {
    font-size: 2.25rem;
    text-align: center;
  }

  .chapter__title-config {
    position: relative;
    left: -70px;
  }

  .chapter__title-configure {
    padding-right: 20px;
  }

  .grouping {
    position: relative;
    top: 30px;
    right: 190px;
  }

  .grouping__title {
    font-size: 2.25rem;
  }

  .card {
    position: relative;
    top: 600px;
    width: 200px;
    // (как в макете)
    left: 110px;
    display: inline-block;
  }

  .card__text-rotate-28 {
    position: absolute;
    width: 200px;
  }
  // разобраться
  .card__text-rotate-25 {
    width: 180px;
    position: relative;
    bottom: 5px;
    left: 120px;
  }

  .description {
    // margin: 0;
    width: 350px;
    // padding: 25px;
    text-align: start;
    padding: 0;
    position: relative;
    top: 60px;
    left: -30px;
  }

  .description__text {
    font-size: 2rem;
    line-height: 50px;
  }

  .description__text-price {
    font-size: 2rem;
    position: relative;
    top: -45px;
    left: 160px;
  }
}

@media screen and (max-width: 425px) {
  .speaking {
    margin-top: 62px;
  }

  .chapter {
    position: relative;
    top: 50px;
    left: 125px;
    padding: 0;
    width: 300px;
  }

  .chapter__title {
    font-size: 2.25rem;
    text-align: center;
  }

  .chapter__title-config {
    margin-left: 14px;
  }

  .chapter__title-configure {
    padding-left: 15px;
  }

  .grouping {
    position: relative;
    top: 30px;
    right: 190px;
  }

  .grouping__title {
    font-size: 2.25rem;
  }

  .card {
    position: relative;
    top: 580px;
    // (как в макете)
    left: 120px;
  }

  .card__text-rotate-28 {
    position: absolute;
    width: 200px;
  }
  // разобраться
  .card__text-rotate-25 {
    // width: 190px;
    position: relative;
    left: 110px;
    top: -160px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 28px;
  }

  .description {
    // margin: 0;
    padding: 10px;
    position: relative;
    top: 40px;
    left: -50px;
  }

  .description__text {
    font-size: 2rem;
    line-height: 50px;
  }

  .description__text-price {
    font-size: 2rem;
    position: relative;
    top: -25px;
    left: 180px;
  }
}

@media screen and (max-width: 390px) {
}

@media screen and (max-width: 375px) {
  .speaking {
    margin-top: 62px;
  }

  .chapter {
    position: relative;
    top: 50px;
    left: 125px;
  }

  .chapter__title-config {
    position: relative;
    left: -70px;
  }

  .grouping {
    position: relative;
    left: -190px;
  }

  .grouping__title {
    // left: 30px;
    padding-left: 10px;
  }

  .card__text-rotate-28 {
    padding-top: 5px;
  }

  .card__text-rotate-25 {
    // margin-bottom: 25px;
    // только он поднимает блок "еженедльно"
    padding: 12px;
    height: 50px;
    left: 100px;
    top: -160px;

    // немного отодвигает границы текста от блока
  }

  .card {
    position: relative;
    left: 110px;
  }

  .grouping {
    position: relative;
    right: 220px;
  }

  .description__text {
    font-size: 1.8rem;
  }

  .description__text-price {
    position: relative;
    top: -20px;
    left: 230px;
    width: 4em;
  }
}

@media screen and (max-width: 360px) {
  .speaking {
    margin-top: 62px;
  }

  .chapter {
    position: relative;
    right: 170px;
    top: 50px;
  }

  .chapter__title {
    font-size: 2.1rem;
  }

  .chapter__title-configure {
    position: relative;
  }

  .card {
    position: relative;
    left: 110px;
  }

  .grouping {
    margin-left: 90px;
  }

  .description {
    right: 10px;
  }
}
// speaking club styles end

// отзывы  styles start

.reviews {
  background-color: $white;
  // border: black 1px solid;
  max-width: 1600px;
  width: 100%;
  height: 80%;
}

.reviews_content,
.reviews_title,
.reviews_inscription,
.reviews_slider,
.reviews_card {
  display: $df;
}

.reviews_content,
.reviews_inscription {
  align-items: center;
  justify-content: center;
}

.reviews_content {
  // border: blue 1px solid;
  max-width: 1600px;
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding-top: 136px;
}

.reviews_title {
  // border: red 1px solid;
  width: 20%;
  height: 8%;
  padding-bottom: 5%;
}

.reviews_inscription {
  // border: green 1px solid;
  width: 100%;
  height: 100%;
  padding: 3% 10% 3% 2%;
  font-family: $title;
  font-weight: 400;
  font-size: $title-size;
  line-height: 78%;
  letter-spacing: -0.01em;
  text-align: center;
  color: $darkcyan;
}

.reviews_slider {
  // border: palegreen 1px solid;
  // max-width: 1600px;
  width: 100%;
}

.swiper-slide-first {
  margin-left: 2.9%;
}

.reviews_card {
  // border: yellow 1px solid;
  flex-shrink: 1;
  width: 419px;
  height: 478px;
}

.card_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 478px;
  width: 419px;
  background-color: $mint;
  border-radius: 44px;
}

.reviews_text {
  margin: 48px 30px 0 30px;
}

.reviews_signature {
  margin: 0 30px 48px 30px;
}

.reviews_text,
.reviews_signature {
  font-family: $main-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 117%;
  color: #000;
}

.reviews_button,
.button,
.reviews_sent {
  @extend%button;
}

.reviews_button__big {
  width: 243px;
  height: 67px;
  margin-top: 3%;
  font-size: 40px;
  padding-top: 1%;
}

.reviews_button:hover{
  background-color: #27686C;
}

.reviews_sent:hover{
  background-color: #27686C;
}

// отзывы  styles end

// footer styles start
.footer {
  width: 100%;
  display: $df;
  background-color: $mint;
  flex-direction: column;
  margin-top: 5%;
}

.footer__upper-container,
.footer__lower-container {
  width: 90%;
  display: $df;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.footer__upper-container-logo {
  max-width: 70%;
}

.footer__lower-container-contacts_info,
.footer__lower-container-contacts_mail,
.footer__upper-container-contacts {
  text-align: right;
}

.footer__lower-container-contacts_info,
.footer__lower-container-contacts_mail {
  font-family: $main-font;
  font-weight: 400;
  font-size: $main-size;
  line-height: 156%;
  letter-spacing: -0.01em;
  color: $indigo;
}

.footer__lower-container-contacts_mail {
  text-decoration: none;
}
.footer__lower-container-contacts_mail:hover {
  color: $red;
}

.footer__upper-container-contacts {
  font-family: $title;
  font-weight: 400;
  font-size: $title-size;
  line-height: 78%;
  letter-spacing: -0.01em;
  text-align: center;
  color: $indigo;
}

.footer__lower-container-contacts_mail:hover{
  text-decoration: underline;
}

.footer__lower-container_social-link {
  display: $df;
  flex-direction: row;
  flex-wrap: nowrap;
  width: fit-content;
}

.footer__link-social_icon-back{
  display: $df;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background: #3e396f;
  width: 40px;
  height: 40px;
  margin: 5px;
}

.footer__link-social_icon-back:hover {
  background-color: #2c275e;
}
// footer styles end
/*Адаптивность для большого экрана*/
@media screen and (min-width: 1700px) and (max-width: 4000px) {
  .header__menu {
    top: 40px;
    right: 10%;
    z-index: 4;
  }
}

/*Адаптивность для планшета и маленького десктопа начало*/

@media screen and (min-width: 1023px) and (max-width: 1410px) {
  .header__caption-btn {
    /*Кнопка*/
    font-size: 1.35em;
  }
}

@media screen and (min-width: 681px) and (max-width: 1023px) {
  .header__menu-link,
  .footer__lower-container-contacts_info,
  .footer__lower-container-contacts_mail {
    font-size: 1.125em;
  }

  .header__caption-title {
    font-size: 3.125em;
  }

  .header__caption-text {
    font-size: 2em;
  }

  .header__caption-text_min {
    font-size: 1.25em;
  }

  .header__caption-btn {
    /*Кнопка*/
    font-size: 1.25em;
    width: 226px;
  }

  .footer__upper-container-contacts {
    font-size: 3.125em;
  }
  .footer__upper-container-logo {
    max-width: 17%;
  }
}

@media screen and (min-width: 427px) and (max-width: 680px) {
  .header__menu-link,
  .footer__lower-container-contacts_info,
  .footer__lower-container-contacts_mail {
    font-size: 0.8em;
  }

  .header__caption-title {
    font-size: 2em;
  }

  .header__caption-text {
    font-size: 1.5em;
  }

  .header__caption-text_min {
    font-size: 1.25em;
  }
  .header__caption-btn {
    /*Кнопка*/
    font-size: 1.1em;
    width: 226px;
    height: 56px;
  }

  .header__menu-link:hover {
    color: $blue;
  }

  .footer__upper-container-contacts {
    font-size: 2em;
  }

  .footer__upper-container-logo {
    max-width: 17%;
  }
}
/*Адаптивность для планшета и и маленького десктопа  конец*/
@media screen and (max-width: 768px) { /*[ховеры на планшете и ниже*/
.header__menu-link:hover {
  color: $blue;
}
}

/*Адаптивность для мобильного начало*/
@media screen and (max-width: 426px) {
  /*Хедер старт*/
  /*Гамбургер меню старт*/
  #menu__toggle {
    opacity: 0;
  }

  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }

  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }

  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  #menu__toggle:checked ~ .menu {
    visibility: visible;
    right: 0;
  }

  .menu__btn {
    background-color: transparent;
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 10;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: $blue;
    transition-duration: 0.25s;
  }

  .menu__btn > span::before {
    content: "";
    top: -8px;
  }

  .menu__btn > span::after {
    content: "";
    top: 8px;
  }

  .menu {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 100%;
    height: fit-content;
    padding: 80px 0;
    padding-right: 0;
    padding-bottom: 1%;
    list-style: none;
    background-color: $mint;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
    transition-duration: 0.25s;
  }
  .header__menu-gamburger {
    opacity: 1;
    display: block;
    padding: 1%;
    text-decoration: none;
    transition-duration: 0.25s;
    text-align: center;
    font-size: 2em;
    color: $darkcyan;
    font-family: $title;
  }

  .header__menu-item {
    display: block;
    padding: 3%;
    text-decoration: none;
    transition-duration: 0.25s;
    text-align: center;
  }

  .header__menu-item:hover {
    background-color: rgb(255, 255, 255, 0.8);
  }

  /*Гамбургер меню конец*/

  .header__logo {
    grid-column: 1/3;
    grid-row: 1/4;
    background-size: 50%;
  }

  .header__logo-image-container {
    grid-column: 1/3;
    grid-row: 1/2;
    // position: sticky; top: 0;
    position: fixed;
  }

  .header__logo-image-container.top-of-page {
    background-color: rgb(255, 255, 255, 0.8);
  }

  .header__link-social {
    background-position: center;
  }

  .header__link-social_icon {
    width: 70%;
  }

  .header__caption-title {
    font-size: 1.5em;
  }

  .header__caption-text {
    font-size: 0.9375em;
  }

  .header__caption-btn {
    /*Кнопка на мобильном*/
    @extend %button;
    font-size: 1em;
    width: 131px;
    height: 56px;
  }

  .header {
    box-sizing: border-box;
    height: 50vh;
    grid-template-columns: 48% 52%;
  }

  .header__logo-image {
    width: 70%;
  }

  .header__menu-link {
    font-size: 1em;
  }

  .header__link-social_icon-back{
    width: 12px;
    height: 12px;
  }

  .instagram {
    width: 90%;
  }
  /*Хедер конец/

/*Футер старт*/
  .footer__upper-container-logo {
    max-width: 30%;
  }

  .footer__lower-container-contacts_info,
  .footer__lower-container-contacts_mail {
    font-size: 1em;
  }

  .footer__upper-container-contacts {
    font-size: 2em;
  }

  .footer__lower-container_social-link-icon {
    width: 85%;
  }

  .telegram {
    width: 60%;
  }

  .footer__link-social_icon-back{
    width: 27px;
    height: 27px;
  }
  /*Футер конец*/
}
/*Адаптивность для мобильного конец*/

// footer club styles end

// Медиа запросы секций Наша команда и Swiper
@media screen and (max-width: 1287px) {
  .teamcard__wrapper {
    column-gap: 100px;
    padding-left: 90px;
    padding-right: 90px;
  }

  .teamcard__text {
    ul li {
      font-size: 28px;
      line-height: 87%;
    }
    ul li:first-child {
      padding-top: 0;
    }
  }
}
@media screen and (max-width: 1028px) {
  .teamcard__wrapper {
    column-gap: 50px;
    padding-left: 45px;
    padding-right: 45px;
  }
}
@media screen and (max-width: 860px) {
  .teamcard__text {
    ul li {
      font-size: 24px;
      line-height: 87%;
    }
  }
}

@media screen and (max-width: 800px) {
  .swipesection {
    display: flex;
    justify-content: center;
  }
  .teamcards_container {
    display: none;
  }
  .teamtitle {
    font-size: 48px;
    padding-top: 120px;
  }
  // .swiper {
  //     width: 100%;

  // }
  .team-slide:nth-child(1) {
    width: 70%;
    padding-left: 27px;
  }

  .team-slide:nth-child(2n) {
    width: 70%;
  }

  .team-slide:nth-child(3n) {
    width: 70%;
  }
  .team-slide:nth-child(4) {
    padding-right: 27px;
  }
}
@media screen and (min-width: 800px) {
  .swipesection,
    // .swiper,
    .swiper-button-next,
    .swiper-button-prev,
    .swiper-pagination {
    display: none;
  }
  .teamcards_container {
    display: block;
  }
}

@media screen and (max-width: 645px) {
  // .swiper {
  //     width: 100%;
  // }
  .team-slide:nth-child(1) {
    width: 80%;
  }

  .team-slide:nth-child(2n) {
    width: 80%;
  }

  .team-slide:nth-child(3n) {
    width: 80%;
  }
}

@media screen and (max-width: 565px) {
  .team-slide:nth-child(1) {
    width: 85%;
    padding-left: 10px;
  }

  .team-slide:nth-child(2n) {
    width: 85%;
  }

  .team-slide:nth-child(3n) {
    width: 85%;
  }
}

@media screen and (max-width: 528px) {
  .team-slide:nth-child(1) {
    width: 85%;
    padding-left: 10px;
  }

  .team-slide:nth-child(2n) {
    width: 85%;
  }

  .team-slide:nth-child(3n) {
    width: 85%;
  }
  .team-slide:nth-child(4) {
    padding-right: 27px;
  }
}

@media screen and (max-width: 500px) {
  .teamtitle {
    font-size: 32px;
    line-height: 156%;
    padding-top: 62px;
    padding-bottom: 54px;
  }
  // .swiper{
  //     width: 500px;
  //     margin: 0 auto;

  // }
  .mySwiper {
    max-width: 500px;
    // width: 90%;
    height: 750px;
  }
  .swiper__text {
    width: 257px;
    max-height: 750px;
    height: 90%;
    padding-top: 0px;
    padding-bottom: 0px;

    ul {
      list-style: none;
      padding-top: 0;
    }

    ul li {
      font-size: 16px;
      line-height: 175%;
      padding-top: 15px;
    }
    ul li:first-child {
      padding-top: 0;
    }
    h2 {
      font-size: 24px;
      line-height: 208%;
    }
  }
  .swiper__photo {
    margin-bottom: -61px;
  }
  .swiper__photo img {
    max-width: 123px;
  }

  .team-slide:nth-child(1) {
    width: 65%;
    padding-left: 11px;
  }

  .team-slide:nth-child(2n) {
    width: 65%;
  }

  .team-slide:nth-child(3n) {
    width: 65%;
  }
  .team-slide:nth-child(4) {
    padding-right: 11px;
  }
}
@media screen and (max-width: 440px) {
  .team-slide:nth-child(1) {
    width: 70%;
  }

  .team-slide:nth-child(2n) {
    width: 70%;
  }

  .team-slide:nth-child(3n) {
    width: 70%;
  }
}
@media screen and (max-width: 330px) {
  .team-slide:nth-child(1) {
    width: 74%;
  }

  .team-slide:nth-child(2n) {
    width: 74%;
    margin-left: 10px;
  }
  .team-slide:nth-child(3n) {
    width: 74%;
    margin-left: 10px;
  }
  .team-slide:nth-child(4) {
    width: 80%;
  }
}

// Медиазапросы секции отзывы
@media screen and (max-width: 1380px) {
  .card_wrapper {
    width: 350px;
    height: 450px;
  }
}

@media screen and (max-width: 1160px) {
  .card_wrapper {
    width: 300px;
    height: 400px;
  }

  .reviews_text,
  .reviews_signature {
    font-size: 20px;
  }
}

@media screen and (max-width: 1020px) {
  .card_wrapper {
    width: 350px;
    height: 450px;
  }
}

@media screen and (max-width: 768px) {
  .reviews_content {
    height: 963px;
    justify-content: space-around;
    padding-top: 122px;
  }
  .reviews_card {
    height: 550px;
  }
  // .reviews_title{
  // margin-top: 122px;
  // margin-bottom: 88px;
  // }
  .card_wrapper {
    width: 442px;
    height: 550px;
    // margin-bottom: 22px;
  }
  .reviews_text,
  .reviews_signature {
    font-size: 24px;
  }

  .reviews_button__big {
    width: 243px;
    height: 68px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }

  .swiper-button-next:after,
  .swiper-button-prev:after {
    display: none;
  }
}

@media screen and (min-width: 400px) and (max-width: 767px) {
  .mySwiper1 {
    height: 600px;
  }
  .card_wrapper {
    width: 250px;
    height: 530px;
  }
  .reviews_card {
    height: 600px;
  }
  .reviews_button__big {
    width: 243px;
    height: 68px;
  }

  .reviews_text,
  .reviews_signature {
    font-size: 20px;
  }
}
@media screen and (max-width: 500px) {
  .mySwiper1 {
    height: 700px;
  }
  .card_wrapper {
    height: 630px;
  }
}
@media screen and (min-width: 361px) and (max-width: 400px) {
  .card_wrapper {
    width: 270px;
    height: 690px;
  }
}

@media screen and (max-width: 360px) {
  .reviews {
    height: 950px;
    // max-width: 360px;
  }

  .reviews_content {
    padding-top: 0;
  }


  .card_wrapper {
    width: 260px;
    height: 693px;
  }

  .reviews_button__big {
    width: 202px;
    height: 56px;
  }

  .reviews_inscription {
    font-size: 32px;
  }

  .reviews_text,
  .reviews_signature {
    font-size: 24px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }

  .swiper-button-next:after,
  .swiper-button-prev:after {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .swiper-button-next:after {
    content: url(/assets/images/button-next.svg) !important;
  }

  .swiper-button-prev:after {
    content: url(/assets/images/button-prev.svg) !important;
  }
}
